PORT=9042
REACT_APP_PROTOCOL_BACKEND = "http";
REACT_APP_HOST_BACKEND = "localhost:";
REACT_APP_PORT_BACKEND = "3001";
REACT_APP_API = "/api/users/verify";
CLIENTE_GOOGLE = "647394978025-7tqu3po55pvko2aguma5iihggf05k8ms.apps.googleusercontent.com";
CLIENTE_GOOGLE_SECRET = "5omKsf9UPb5IHJcAyJc8IbcQ";